{
  "domain": "wear_tracker",
  "name": "Wear Tracker",
  "codeowners": ["@sfallows"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/sfallows/hass-wear-tracker",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/sfallows/hass-wear-tracker/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.1.0"
}
